NODE_ENV = prod
PORT=8020
USERNAME = Imron Humaedi
DATABASE = mongodb+srv://imron:k4mb1ng123@cluster0.ywzirrc.mongodb.net/webPortofolio?retryWrites=true


NODE_ENV = dev
PORT=8020
USERNAME = Imron Humaedi
DATABASE = mongodb+srv://imron:k4mb1ng123@cluster0.ywzirrc.mongodb.net/webPortofolio?retryWrites=true
